{
  "mcpServers": {
    "codeidx": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".codeidx/codeidx-mcp-stdio.js",
        "stdio",
        "--workspace",
        "."
      ]
    },
    "vite-debugger": {
      "type": "stdio",
      "command": "node",
      "args": [
        "dist/mcp-server.js",
        "--workspace",
        "."
      ]
    }
  }
}
